<!DOCTYPE html>
<html>
     <head id = "head">
         <title>Art Store</title>
         <meta charset="utf-8" />
         <link href="pageTwoStyle.css" type="text/css" rel="stylesheet" />
     </head>
       <body id = "body">
     <div id = "header">
       <span id = "banner">
         <p id = "bannerText">
         My Account &nbsp;&nbsp;&nbsp;&nbsp;
         Wish List &nbsp;&nbsp;&nbsp;&nbsp;
         Shopping Cart &nbsp;&nbsp;&nbsp;&nbsp;
         Checkout&nbsp;&nbsp;&nbsp;&nbsp;
       </p>
       </span>
     </div>
     <span id = "artStoreHeading">
       <p id = "artStoreText">
       Art Store
     </p>
   </span>


     </body>
</html>
